<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Planner</title>
    <link rel="icon" type="image/svg+xml" href="/TrainingCoach/favicon.svg" />
    <script type="module" crossorigin src="/TrainingCoach/assets/index-BDEglvmE.js"></script>
    <link rel="stylesheet" crossorigin href="/TrainingCoach/assets/index-DN7mLut0.css">
  <link rel="manifest" href="/TrainingCoach/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
